bootstrap.servers=localhost:9092
group.id=test-consumer-group
#auto.offset.reset=

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location = /etc/ssl/kds/truststore.jks
ssl.truststore.password = sooThai+taeXo2Eosiege3yu
