bootstrap.servers=localhost:9092
compression.type=none
#partitioner.class=
request.timeout.ms=2000
max.block.ms=5000
linger.ms=100
#max.request.size=
#batch.size=
# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=10485760

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location = /etc/ssl/kds/truststore.jks
ssl.truststore.password = sooThai+taeXo2Eosiege3yu
