## Zookeeper ##
zookeeper.connect = %@ZK_CLUSTER@%
zookeeper.connection.timeout.ms = 10000
zookeeper.max.in.flight.requests = 10
zookeeper.session.timeout.ms = 6000
zookeeper.set.acl = false
zookeeper.sync.time.ms = 2000

## Broker Topology Configuration ##
# adjust for prod
#broker.rack = null
broker.id = %@BROKER_ID@%
broker.id.generation.enable = false
reserved.broker.max.id = 1000

## Topics ##
auto.create.topics.enable = false
#create.topic.policy.class.name =
default.replication.factor = 2
delete.topic.enable = true
num.partitions = 2

## Cluster Management ##
auto.leader.rebalance.enable = true
leader.imbalance.check.interval.seconds = 300
leader.imbalance.per.broker.percentage = 10
min.insync.replicas = 2
unclean.leader.election.enable = false

## Consumer Management ##
group.initial.rebalance.delay.ms = 3000

## Listeners ##
# advertised.host.name = # DEPRECATED
# advertised.port = # DEPRECATED
# port = # DEPRECATED
# host.name = # DEPRECATED
advertised.listeners = PUBLIC://%@PUBLIC_BIND@%:9092,REPLICATION://%@REPLICATION_BIND@%:9093
listeners = PUBLIC://%@PUBLIC_BIND@%:9092,REPLICATION://%@REPLICATION_BIND@%:9093
listener.security.protocol.map = PUBLIC:SASL_SSL,REPLICATION:SASL_SSL
inter.broker.listener.name = REPLICATION
# disabled as configured with inter.broker.listener.name
#security.inter.broker.protocol = SASL_SSL
inter.broker.protocol.version = 1.1-IV0


#alter.config.policy.class.name =
#alter.log.dirs.replication.quota.window.num = 11
#alter.log.dirs.replication.quota.window.size.seconds = 1

# Enable ACLs and default to allow
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=true

## Processes ##
#background.threads = 10
# adjust for prod
#num.io.threads = 8
# adjust for prod
#num.network.threads = 3
# adjust for prod
#num.recovery.threads.per.data.dir = 1
#num.replica.alter.log.dirs.threads =
#num.replica.fetchers = 1


## Storage ##
#compression.type = snappy
#compression.type = uncompressed
# adjust for prod
log.cleaner.backoff.ms = 15000
log.cleaner.dedupe.buffer.size = 134217728
log.cleaner.delete.retention.ms = 86400000
log.cleaner.enable = true
log.cleaner.io.buffer.load.factor = 0.9
log.cleaner.io.buffer.size = 524288
log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
log.cleaner.min.cleanable.ratio = 0.5
log.cleaner.min.compaction.lag.ms = 0
# adjust for prod
#log.cleaner.threads = 1
log.cleanup.policy = delete
# Data Location #
log.dir = /opt/kafka/data_kafka
#log.dirs = null
log.flush.interval.messages = 9223372036854775807
#log.flush.interval.ms =
log.flush.offset.checkpoint.interval.ms = 60000
log.flush.scheduler.interval.ms = 9223372036854775807
log.flush.start.offset.checkpoint.interval.ms = 60000
log.index.interval.bytes = 4096
log.index.size.max.bytes = 10485760
log.message.format.version = 1.1-IV0
# adjust for prod
log.message.timestamp.difference.max.ms = 9223372036854775807
# adjust for prod
log.message.timestamp.type = CreateTime
log.preallocate = false
#log.retention.bytes =
log.retention.check.interval.ms = 300000
# adjust for prod
log.retention.hours = 1
#log.retention.minutes =
#log.retention.ms =
#log.roll.hours = 1
log.roll.jitter.hours = 0
#log.roll.jitter.ms =
# adjust for prod
log.roll.ms = 1200000
log.segment.bytes = 1073741824
log.segment.delete.delay.ms = 60000

## Networking ##
# adjust for prod
#connections.max.idle.ms = 600000
#controller.socket.timeout.ms = 30000
# adjust for prod
#max.connections.per.ip = 2147483647
#max.connections.per.ip.overrides =
#max.incremental.fetch.session.cache.slots = 1000
# adjust for prod
#message.max.bytes = 1000012
#queued.max.request.bytes =
#queued.max.requests = 500
#request.timeout.ms = 30000
# adjust for prod
#socket.receive.buffer.bytes = 102400
#socket.request.max.bytes = 104857600
# adjust for prod
#socket.send.buffer.bytes = 102400

controlled.shutdown.enable = true
controlled.shutdown.max.retries = 3
controlled.shutdown.retry.backoff.ms = 5000

#delegation.token.expiry.check.interval.ms = 3600000
#delegation.token.expiry.time.ms = 86400000
#delegation.token.master.key = null
#delegation.token.max.lifetime.ms = 604800000

## Purgatory ##
#delete.records.purgatory.purge.interval.requests = 1
#fetch.purgatory.purge.interval.requests = 1000
#producer.purgatory.purge.interval.requests = 1000

#group.max.session.timeout.ms = 300000
#group.min.session.timeout.ms = 6000

#metric.reporters = ""
#metrics.num.samples = 2
#metrics.recording.level = INFO
#metrics.sample.window.ms = 30000

## Offsets ##
#offset.metadata.max.bytes = 4096
#offsets.commit.required.acks = -1
#offsets.commit.timeout.ms = 5000
#offsets.load.buffer.size = 5242880
#offsets.retention.check.interval.ms = 600000
# adjust for prod
#offsets.retention.minutes = 1440
#offsets.topic.compression.codec = 0
# adjust for prod
#offsets.topic.num.partitions = 50
# adjust for prod
#offsets.topic.replication.factor = 3
offsets.topic.replication.factor = 1
#offsets.topic.segment.bytes = 104857600

## Password ##
#password.encoder.cipher.algorithm = AES/CBC/PKCS/5Pdding
#password.encoder.iterations = 4096
#password.encoder.keyfactory.algorithm = null
#password.encoder.key.length = 128
#password.encoder.old.secret = null
#password.encoder.secret = null

#principal.builder.class =

# quota.consumer.default = # DEPRECATED
# quota.producer.default = # DEPRECATED
#quota.window.num = 11
#quota.window.size.seconds = 1
#replication.quota.window.num = 11
#replication.quota.window.size.seconds = 1

## Replication Management ##
#replica.fetch.backoff.ms = 1000
#replica.fetch.max.bytes = 1048576
#replica.fetch.min.bytes = 1
#replica.fetch.response.max.bytes = 10485760
#replica.fetch.wait.max.ms = 500
#replica.high.watermark.checkpoint.interval.ms = 5000
#replica.lag.time.max.ms = 10000
# adjust for prod
#replica.socket.receive.buffer.bytes = 65536
#replica.socket.timeout.ms = 30000

## SECURITY ##
sasl.enabled.mechanisms = PLAIN
sasl.jaas.config = /opt/kafka/config/kafka_server_jaas.properties
sasl.mechanism.inter.broker.protocol = PLAIN

## SSL ##
#ssl.cipher.suites = ""
ssl.client.auth = none
ssl.enabled.protocols = TLSv1.2
ssl.endpoint.identification.algorithm = https
#ssl.keymanager.algorithm = SunX509
#ssl.key.password = null
ssl.keystore.location = /etc/ssl/kds/keystore-server.p12
ssl.keystore.password = sooThai+taeXo2Eosiege3yu
ssl.keystore.type = PKCS12
ssl.protocol = TLSv1.2
#ssl.provider = null
ssl.secure.random.implementation=SHA1PRNG
ssl.trustmanager.algorithm = PKIX
ssl.truststore.location = /etc/ssl/kds/truststore.jks
ssl.truststore.password = sooThai+taeXo2Eosiege3yu
ssl.truststore.type = JKS

#transaction.abort.timed.out.transaction.cleanup.interval.ms = 60000
#transactional.id.expiration.ms = 604800000
#transaction.max.timeout.ms = 900000
#transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
#transaction.state.log.load.buffer.size = 5242880
#transaction.state.log.min.isr = 2
#transaction.state.log.num.partitions = 50
#transaction.state.log.replication.factor = 3
#transaction.state.log.segment.bytes = 104857600


